<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Browser.exe" version="1.0.0.4" publicKeyToken="e6c0068ac0868e9f" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Browser" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="Browser.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Browser.exe" size="47576">
      <assemblyIdentity name="Browser" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OM/oanXSmzK1ygO9NQqVWdL+Hs4NEu01vBejbpwjRt8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.dll" size="278016">
      <assemblyIdentity name="CefSharp" version="119.1.20.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>T+ihgVAMIgojhaVANeWl5n5StqnlJKYnZDd5IjeadSI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.Core.dll" size="881664">
      <assemblyIdentity name="CefSharp.Core" version="119.1.20.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7EBqzgmytYjgE+DlnAw6lqm1jeg5bTUdDh+psooMNTQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.Core.Runtime.dll" size="1805824">
      <assemblyIdentity name="CefSharp.Core.Runtime" version="119.1.20.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+6XC8zBDi5G83NERXngUkZ7hG7PyhMzebOXMXg6TgTQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.WinForms.dll" size="53248">
      <assemblyIdentity name="CefSharp.WinForms" version="119.1.20.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xwp+NUhnsEqxt3vS9HadIKNtQjiAegfUVdAebNl7JKM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Bcl.AsyncInterfaces.dll" size="26752">
      <assemblyIdentity name="Microsoft.Bcl.AsyncInterfaces" version="7.0.0.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XcNyoQ80Wx8A7GqPoaLOVp9+XWPk8fhjG+Nn5Gv6NPQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Buffers.dll" size="20856">
      <assemblyIdentity name="System.Buffers" version="4.0.3.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rMzPvkXZ8I/+7ZkW43sz6YxlvgEs//bn+ntnIQzh/vs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Memory.dll" size="142240">
      <assemblyIdentity name="System.Memory" version="4.0.1.2" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vz+4RmT0CX8aipvHGlHc+M8akF1AgKTSkNoXMIZuhW8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Numerics.Vectors.dll" size="115856">
      <assemblyIdentity name="System.Numerics.Vectors" version="4.1.4.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HT74aYKB589zcdFVSv71hys5+Wwm2nciEKM9oEG6EYM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Runtime.CompilerServices.Unsafe.dll" size="18024">
      <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" version="6.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>N3aEiOjvRXKbx9miZ3YzxkUAQpdbuWUW4YbabLnNDc8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Text.Encodings.Web.dll" size="78976">
      <assemblyIdentity name="System.Text.Encodings.Web" version="7.0.0.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>x5K/4/Q8iU4gM5JS0VmpaiDMxuEzIrLTglcP+Xk55QE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Text.Json.dll" size="582320">
      <assemblyIdentity name="System.Text.Json" version="7.0.0.3" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0U28NPaCR1fm9q51iwX3bER/lvjXW+PEuChvzFo4izA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Threading.Tasks.Extensions.dll" size="25984">
      <assemblyIdentity name="System.Threading.Tasks.Extensions" version="4.2.0.1" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>T4H/0NxyBNt1r8NepCkXabB8RAWS8oiUJg7qdmJqI8Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.ValueTuple.dll" size="25232">
      <assemblyIdentity name="System.ValueTuple" version="4.0.3.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6QXRAlhbIsbfBPIZr1y9v6e8Fll56XiLYt9tzBZeEPQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Browser.exe.config" size="565">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ThIFb2xv99BfTf2VdYautB/lY2d8V64vxDr/iqK8+XA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CefSharp.BrowserSubprocess.Core.dll" size="1161728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ydZQi0WqQ7MOTDAXurLIZqoHgdyTmhQGRN3+uPm5xwg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CefSharp.BrowserSubprocess.Core.pdb" size="9957376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LaacG/aalZWxbde5r1Eu46aamA0VNoqON7dJPBR0yhY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CefSharp.BrowserSubprocess.exe" size="6656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yNBpcn50Cap+6MYGiw60YviIynhyrzaEysq4z4iCtic=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CefSharp.BrowserSubprocess.pdb" size="19968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>okAF2OxlF6tbcy8RWCiqTqQxtx1aJ6nV4N4Ea5eyZIg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="chrome_100_percent.pak" size="687166">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vr/pBGzQK4ktgHiS7jLI06dCtfPahH1ZNKJdtGWvYo8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="chrome_200_percent.pak" size="1073497">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PHL8CoAJ/QLUkrC9LxDAYQn5ykFcOBDTEWjhgeuWrWY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="chrome_elf.dll" size="1477120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QYnUsOuBzkD80r1hpLykpH0htrnjni8/ZsYfsuvX0zM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="d3dcompiler_47.dll" size="4916712">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c1PyXcXPhNCYlOPgRhzvDlZ5mtvGF/zjdiDKZyQLVH0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icudtl.dat" size="10717392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9RcKorOI0jvr+YeE3UiKm8t0FHA4SmqajXomONdo3vs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libcef.dll" size="211769856">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EWVUvaB00S32YiobdCGs3B2ftKROeIVYI4zun4DfYKc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libEGL.dll" size="470528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PCmKAOsf7AH7Yj3evOyKcBWWeQ4S552VXAdPcINfy0I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libGLESv2.dll" size="7620608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dw8UajE6KTrzIZbJN8P7OXv8G/N+4u/wX9FdUvQL4IM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LICENSE.txt" size="1662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BYw4J/+4J/8+3aRxrn4bsdGqWTGYXwEmBDzNM0CeeS8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\af.pak" size="478975">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o1kGZsYw4PKBxLXM6cERxxmWSm7arvUfPpgU8QA6Emw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\am.pak" size="776454">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hvrOX6k08t0cAjbMDMWy8XjBUbmImwdvACyKd2LJX+c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\ar.pak" size="854435">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QfSQz41nuxJeIWAdBF0R2B+XCJBSM1AjeIHNKyrzYfY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\bg.pak" size="884202">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oFCqF9uxrJruhE0+DiZHnCsMyoRAflS4IJx3g1cNQ5A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\bn.pak" size="1137709">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v5+U9Kh5Me7dp+rypCC6DjY/D+MC5tiBuX5Dy0Amogk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\ca.pak" size="546960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MsH1ZD5PW8LLBzfRWEv5D4wnEWje/MGPgEDOtOaSlFc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\cs.pak" size="555261">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uE2IAQ6DW0S55aDpbo6OG2uOon00lGkLyxuH4KiOi4Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\da.pak" size="505386">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B3dGl5IU5+7R/mxAxmj7coshjxs7VelZesnm2W5H1CI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\de.pak" size="544678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lroAVi/cSNvkqL0QwKPLcelXFhR7OQ+++kV75KB5WYI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\el.pak" size="967535">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SWeupB7Ex+qFo3WQ6z4O/XSBt5EowY0BoF43zhPHGm4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\en-GB.pak" size="438345">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dhigXWxFbo1pzJekhVYDlFQXQZpR5UCLmOsR9YMozDM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\en-US.pak" size="442279">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zs/0GBXO7KhSUN67r9HSnfQtKorvDjYxsbwcvsUNc1M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\es.pak" size="532673">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IK+zvuMkVE0XW4uU9akJYI9cQEL+Pko0wdbAKHRF488=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\es-419.pak" size="534084">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FYBXQbzQO0aDoJvH/No6CvTpHLGD66QV6yop2f055zw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\et.pak" size="484662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z0/ge9ybBJvlGEu1TUZdCfdiBqpcvftB+RhY8nCVw7w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\fa.pak" size="787434">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UTzno0Pwl/P52wJ1S6kBAJdfWXU3NnS/jB2VKVUeLGE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\fi.pak" size="492622">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DmrbIsds22W8sswrJvR1lmQGo4JyuLhwTRlzDeNCXbE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\fil.pak" size="556965">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DdR7Dwd+tRhcxGDtQCdApgKrqeF7x6DTNTJaYtG4J7Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\fr.pak" size="578505">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J7+LoIeeXRLr0H1fUyxd1GfwVeep5X+/O7D7fn8Tfno=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\gu.pak" size="1123160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DxzjMnQFTHGo55/CLPquHAY6dGUhj/TmwIgl4cQx57w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\he.pak" size="693914">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5GwRwKBdZA6nZmRRqIrgjqLPYh5oE3f5GSzSDU5Eqoo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\hi.pak" size="1188908">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x7zrcGixfc/dGsbn8ZySxdReo1wMbQj97GL+Uz+ydWc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\hr.pak" size="536381">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ApYgRtiHkdPvn8oQDZfFvHMLvknJBSxtajE0jEwXY20=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\hu.pak" size="577388">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8RfoNuq5azw3dQIR3XrnnBaY9FxtqEF1yBzFKQRZUHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\id.pak" size="476200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>elEVdhJRx7m5KcS/hhm+VhoYfzAzlZG1iQIQyOuyEJw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\it.pak" size="532362">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EOBnWuh53ezb+0uByprQlNhARwtAdbb8q4rlDlkCzEQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\ja.pak" size="646014">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AInndHLF1UKFPp/Ug8iqFiQhelCsrQ774it+g/I6uE0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\kn.pak" size="1278034">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fKd4SIr+VDDhTQ2+5M5NdkenktdRdJdBsoY5/J1u/rY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\ko.pak" size="542522">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Eojq9Szc2JOIUbCYKfU++7zMbbbFqu7Oee9oSlVxgN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\lt.pak" size="583137">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MVo4JbzL6bq6GoGeH2sTeRoZL4ySsCDAErTa/76IE/Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\lv.pak" size="581479">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NEDtjte2bNAuE8TL5lCr2dQkxcq9AwgO2foS8zZ1bks=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\ml.pak" size="1328901">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EBCPnsljyVkUfDMSPAzFxHUuPVNSWJS9XSWtqv+xT/4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\mr.pak" size="1093961">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7RSMKag/A+tSBS0JFiZrKuFM4H2HCUA43wnuSkj5xJk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\ms.pak" size="498755">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wOgGUypK34sHIeDbcJLwjuFe31uPJ6b//rSh2tMpCF4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\nb.pak" size="485450">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Rlap6oR7a7Lm73tCMXuFFNI7zKzgyGGgALt+7A3+5SI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\nl.pak" size="500088">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a+9R+RABNoxe/MuyKTfgb4GNJ+IzSXrnRtHIupenKkk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\pl.pak" size="560751">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SWImkYU4w3kjKYR3nhbgvqEJ5QZdYBLaSfxApx/Sx1g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\pt-BR.pak" size="526074">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>91vGehEPbPDejtXbze0rIKIbNBBE3CADllhvulm/dFo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\pt-PT.pak" size="528648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VHuPTOlLs5ZuBG72Mheosdc6vSuVJA8hou0/UCJy/iA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\ro.pak" size="547002">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YI+33tlYqZBmE0uj61ZVmJQgCSVLRT40LpFfLg21a9w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\ru.pak" size="894614">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uxp/Hniail37la2bSeW0iPx3WncHEAUYFRKIbskgwIg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\sk.pak" size="564072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gdxbosLN/bx0lnhbgSuMmfKcmn9+b0nw+EOlSRZjF8k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\sl.pak" size="541856">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KKY6WN0a3fgNq+1xBzMjGBdgZQJWHtjTA+3rVLZrsOo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\sr.pak" size="832050">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Zf8CS3jJItv7y8Ea2VOdZGK+JS3aLPoVaqoq2gs72Sc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\sv.pak" size="488579">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t41u5RgcfVW3zslYFOzVNoP4nWLsd/vvoMS7JyKDNXw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\sw.pak" size="514062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h2d/ukZncNr2DuuTreNNC+ajKawE9q/3KjSIS3cDrCI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\ta.pak" size="1321276">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wdZQZCKmFoGAfZnuXANDpKaxplNGIJd+r+y3uppi1yU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\te.pak" size="1220353">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XbGgG7pMYwYfq9oNE8cr2fbVmqdDjBPRCHqMmTyP0yc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\th.pak" size="1026423">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bmfz+MYaZjk4z32L38R011f56ZxSMUChRHApWJQJgE8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\tr.pak" size="524872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gXNxAlQwkApDORLzU0e+lD0Vly8lQNgkPcg1JsJ8UFg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\uk.pak" size="892270">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EyIywW9IAVoV+Yx5inrH2Pb4dFRP0d09dJ7UG+K5rwU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\ur.pak" size="779224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Hbi9nOK9+uEBa4x1IHWEoqTS5vUhp/d+q63N/klDNuE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\vi.pak" size="620620">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CFlLdt9ibNqHDsVvZLya0kCGhApL27N5A4XpkN5UXQs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\zh-CN.pak" size="449889">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ievYfa+7IQszkVaJ6h6ufhCo1wnYkXQrB42Nd6peaY0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\zh-TW.pak" size="447662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QdIFMAECKCFdPoxNPK0Zy7+0sTIH2qWQaJr8OSnF3n4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="README.txt" size="5883">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GrU6ZLFs1g0N62gMHohdeiHV6yzm1ay3xhj7xQ1j9xA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources.pak" size="8293127">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cHRT1NNRYlgjUqXvq4mmPSsms7h+Eij9fKFQgWL1MKk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="snapshot_blob.bin" size="281350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/TshrSM8mQYJzVOkXP7c4cH3G8fTbUDR//tJeELNZ3M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="v8_context_snapshot.bin" size="647433">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qOshWMtffmnm8aMt/2KOTPsUSi9IUv2rB44w5loCJjM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="vk_swiftshader.dll" size="5014016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5nySnI2Srk1Yq/lykxUWm61RzvwqOz2Me9GJRYzeO2U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="vk_swiftshader_icd.json" size="106">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Mtg/8RP+9TKp+X4NKDH4ZWYoqxyZ6QYPAzKxUyg5r9k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="vulkan-1.dll" size="941056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Dk1ASsu3y4+M67j4FOoFp2raLhX4YLP71pJlPgrQNBM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-A4J1KDM\2023" issuerKeyHash="70fd84cca9910f67fcaacc2518d85e6d99671b32" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>O0yUN4CGA6W9+9CtmzP+4zm2zlXbiVuivWosvp4lP2g=</DigestValue></Reference></SignedInfo><SignatureValue>GSflbWMF9+lZyaCKcd37xcWTojZH7L33LJD6oTXTJcoFoXzeq2evQvXXGoyyQ6QPE2sLnw0ur6Mc6rAWpnrvoGXfTmsojHXUZy+vpy7PjlsidbJMANyGYRgWZgC+QsUWc2Xb+OXmXkpBE+d1C4D63YvHP4Vafh8bm8vdqBgEhb4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wNUI+h/v468iygl4Oextu7NvKLiTSCG9iL5jjZ5yEDukFF9XfOod67tXQQtTvAXN+bYKW4j+WovCmhY78BpEzTv9IcA7394k/UjtB5LJRv7bYYy3tMR7ym7o8vRZHE0t2abH9qKyH8NY/kQc3Hq8Bi6HU9deqUa9dYI0CTFhPKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="683f259ebe2c6abda25b89db55ceb639e3fe339badd0fbbda503868037944c3b" Description="" Url=""><as:assemblyIdentity name="Browser.exe" version="1.0.0.4" publicKeyToken="e6c0068ac0868e9f" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-A4J1KDM\2023</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ftD9Lm+X9Vvs681pzyI2k2pTcFMb7qeFFQAT3B4kH/A=</DigestValue></Reference></SignedInfo><SignatureValue>fEYearLVnk7pQ0WCbED6vpF2efWr/D3hfs3dUWamVq95rJSVM1ayqmioT3thEWfDH0hOE6i7T3ZBkE25mbX0y6hNqG1QX/+1ZYpRBEOsGOA3F+mNSHT9IbTKLTdXloh1JEaZL2zpvezdbcx9dNfrRzXeoQRbWMIbY28IgPfNmLo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wNUI+h/v468iygl4Oextu7NvKLiTSCG9iL5jjZ5yEDukFF9XfOod67tXQQtTvAXN+bYKW4j+WovCmhY78BpEzTv9IcA7394k/UjtB5LJRv7bYYy3tMR7ym7o8vRZHE0t2abH9qKyH8NY/kQc3Hq8Bi6HU9deqUa9dYI0CTFhPKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQNsZ90oAxMKRBVnLahf3zMzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEEANABKADEASwBEAE0AXAAyADAAMgAzMB4XDTIzMTEwOTEwMjEyOFoXDTI0MTEwODE2MjEyOFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBBADQASgAxAEsARABNAFwAMgAwADIAMzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwNUI+h/v468iygl4Oextu7NvKLiTSCG9iL5jjZ5yEDukFF9XfOod67tXQQtTvAXN+bYKW4j+WovCmhY78BpEzTv9IcA7394k/UjtB5LJRv7bYYy3tMR7ym7o8vRZHE0t2abH9qKyH8NY/kQc3Hq8Bi6HU9deqUa9dYI0CTFhPKkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAhauYUO+zseoFLetluzOuRwtz1ptyOsjwjvyAWEvqX9/7ocCRmVV0ltIBnjZ5Qe6damhDoH1YEh1CuP514CrFR6I0QNHXKESamL05JAKgWeYNeisaHbx3RYFjTtaMCmWh9TmrU72tbzyrtkVBybzavROa3SMUjdea8HavTAsbaug==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>